# transporte-escolar

./: Driver.cs  Drivers_Ways.cs  Interfaces.cs  Pay.cs  Student.cs  StudentsDataCollect.cs  TransporteEscolarProgram.sln  Ways.cs  transporteEscolar.Infrastructure.csproj  transporteEscolar.sln
transporteEscolar.API/: Program.cs  transporteEscolar.API.csproj  transporteEscolar.API.http  transporteEscolar.API.sln
transporteEscolar.API/Properties/: launchSettings.json
transporteEscolar.API/controllers/: DriversController.cs  PaysController.cs  StudentsController.cs  WaysController.cs
transporteEscolar.Application/: Class1.cs  transporteEscolar.Application.csproj  transporteEscolar.Application.sln
transporteEscolar.Application/Dtos/: DriverDto.cs  PayDto.cs  StudentDto.cs  WayDto.cs
transporteEscolar.Application/contract/: DataInterface.cs
transporteEscolar.Application/core/: core.cs
transporteEscolar.Application/exceptions/: Exceptions.cs
transporteEscolar.Application/services/: Drivers_Services.cs  Pays_Services.cs  Students_Services.cs  Ways_Services.cs
transporteEscolar.Domain/: Bill.cs  Driver.cs  Drivers_Ways.cs  Interfaces.cs  Pay.cs  Student.cs  Ways.cs
transporteEscolar.Infrastructure/: BillsDataCollect.cs  Class1.cs  DriversDataCollect.cs  PaysDataCollect.cs  StudentsDataCollect.cs  WaysDataCollect.cs  transporteEscolar.Infrastructure.csproj  transporteEscolar.Infrastructure.sln
transporteEscolar.Web/: Program.cs  transporteEscolar.Web.csproj  transporteEscolar.Web.sln
transporteEscolar.Web/Controllers/: Driver_controller.cs  HomeController.cs  Home_controller.cs  Student_controller.cs  Way_controller.cs
transporteEscolar.Web/Models/: ErrorViewModel.cs
transporteEscolar.Web/Properties/: launchSettings.json
transporteEscolar.Web/Views/: _ViewImports.cshtml
transporteEscolar.Web/Views/Driver/: driver_ways.cshtml  drivers.cshtml  edit.cshtml  index_driver.cshtml
transporteEscolar.Web/Views/Home/: home.cshtml
transporteEscolar.Web/Views/Shared/: _Layout.cshtml
transporteEscolar.Web/Views/Student/: all.cshtml  edit.cshtml  index_student.cshtml  pays.cshtml
transporteEscolar.Web/Views/Way/: all.cshtml  edit.cshtml  index_ways.cshtml
