is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = transporteEscolar.Web
build_property.RootNamespace = transporteEscolar.Web
build_property.ProjectDir = D:\transporte-escolar\transporteEscolar.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\transporte-escolar\transporteEscolar.Web
build_property._RazorSourceGeneratorDebug = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Driver/drivers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXGRyaXZlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Driver/driver_ways.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXGRyaXZlcl93YXlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Driver/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXGVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Driver/index_driver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXGluZGV4X2RyaXZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Student/all.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxhbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Student/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Student/index_student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxpbmRleF9zdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Student/pays.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxwYXlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Way/all.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F5XGFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Way/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F5XGVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/transporte-escolar/transporteEscolar.Web/Views/Way/index_ways.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F5XGluZGV4X3dheXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
