<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\transporteEscolar.API\transporteEscolar.API.csproj" />
    <ProjectReference Include="..\transporteEscolar.Domain\transporteEscolar.Domain.csproj" />
    <ProjectReference Include="..\transporteEscolar.Infrastructure\transporteEscolar.Infrastructure.csproj" />
    <ProjectReference Include="..\transporteEscolar.Application\transporteEscolar.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
